# Marcos_Proyecto

./: .gitignore  app.js  index.html  login.html  login.js  package-lock.json  package.json  prueba.html  setup.md  style.css
nbproject/: project.xml
server/: db.js  index.js  middleware.js  upload.js
server/routes/: analytics.js  calendar.js  capsule.js  chat.js  garments.js  outfits.js  recommendations.js  users.js
vestry-springboot/: fix_controllers.py  nbactions.xml  pom.xml
vestry-springboot/src/main/java/com/vestry/: VestryApplication.java
vestry-springboot/src/main/java/com/vestry/config/: AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
vestry-springboot/src/main/java/com/vestry/controller/: AnalyticsController.java  CalendarController.java  CapsuleController.java  ChatController.java  GarmentController.java  GeminiController.java  OutfitController.java  RecommendationController.java  UserController.java
vestry-springboot/src/main/java/com/vestry/dto/: AuthResponse.java  ChatRequest.java  GarmentRequest.java  OutfitRequest.java  RecommendationRequest.java  RegisterRequest.java
vestry-springboot/src/main/java/com/vestry/model/: CalendarEntry.java  Garment.java  Outfit.java  PurchaseRecommendation.java  User.java
vestry-springboot/src/main/java/com/vestry/repository/: CalendarEntryRepository.java  GarmentRepository.java  OutfitRepository.java  PurchaseRecommendationRepository.java  UserRepository.java
vestry-springboot/src/main/java/com/vestry/security/: JwtFilter.java  JwtUtil.java
vestry-springboot/src/main/java/com/vestry/service/: AnalyticsService.java  AnthropicService.java  CalendarService.java  CapsuleService.java  ChatService.java  GarmentService.java  GeminiService.java  OutfitService.java  RecommendationService.java  UserService.java
vestry-springboot/src/main/resources/: application.properties.example
vestry-springboot/src/main/resources/static/: app.js  index.html  login.html  login.js  style.css
vestry-springboot/src/test/java/com/vestry/: VestryApplicationTests.java
